{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM"],
    "types": ["jest", "@testing-library/jest-dom"],
    "rootDir": ".",
    "outDir": "./dist/tests"
  },
  "include": ["tests/**/*", "src/**/*"]
}
